<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>HighCode Studio</title>
        <style>
            body
            {
                background-image:url("OIP-C.jpg");
            }

            .menu
            {
                width:19%;
                height:35px;
                color:#ffffff;
            }

            .home
            {
                background-color:#00000000;
                border:2px solid #000033;
            }
            .home:hover
            {
                background-color:#000033;
            }

            .download
            {
                background-color: #00000000;
                border:2px solid #000066;
            }
            .download:hover
            {
                background-color:#000066;
            }

            .update
            {
                background-color: #00000000;
                border:2px solid #000099;
            }
            .update:hover
            {
                background-color:#000099;
            }

            .blog
            {
                background-color: #00000000;
                border:2px solid #0000cc;
            }
            .blog:hover
            {
                background-color:#0000cc;
            }

            .about
            {
                background-color: #00000000;
                border:2px solid #0000ff;
            }
            .about:hover
            {
                background-color:#0000ff;
            }

            .text
            {
                font-family:Arial, Helvetica, sans-serif;
                color:#ffffff;
            }
        </style>
    </head>
    <body>
        <button class="menu home" type="button" herf="https://high-code-studio.github.io">HOME</button>
        <button class="menu download" type="button">DOWNLOAD</button>
        <button class="menu update" type="button">DOCS</button>
        <button class="menu blog" type="button">BLOG</button>
        <button class="menu about" type="button">ABOUT</button>
        <h1 class="text">HighCode Studio:未经注册的自由组织</h1>
        <h4 class="text"></h4>
    </body>
</html>